{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // 如果发布后想要切换 配置环境 需要在 发布文件根目录的 web.config </aspNetCore> 此节点上方 添加 如下节点：
  // <environmentVariable name="ASPNETCORE_ENVIRONMENT" value="Production" /><!--Development--></environmentVariables>
  // 参考地址:https://www.lmlphp.com/user/16538/article/item/529521/
  //
  //=======================公共环境配置 =================================
  "AppConfigurationOptions": {
    // 程序标题
    "AppTitle": "HzyAdminSpa",
    "JwtValidAudience": "JwtKeyName",
    "JwtValidIssuer": "JwtKeyName",
    "JwtIssuerSigningKey": "1CC76841-F25D-4389-89FE-0F9451163CF1",
    //ajax请求头key名称
    "AuthorizationKeyName": "Authorization",
    //超级管理员角色id
    "AdminRoleId": "18fa4771-6f58-46a3-80d2-6f0f5e9972e3",
    //系统菜单id
    "SysMenuId": 14,
    //命名空间前缀
    "Namespace": "HZY",
    //api 白名单
    "ApiWhiteList": "/MonitorEFCore/|/job/",
    //是否监控EFCore程序
    "IsMonitorEFCore": true,
    //是否拦截编辑 添加、修改、删除
    "IsInterceptEdit": false,
    //是否运行 Quartz Task
    "IsRunQuartzTask": false
  }
}