{
  //=======================生产环境配置 Development =================================
  "ConnectionStrings": {
    //默认数据库类型 SqlServer 、MySql 、PostgreSql、Oracle
    "DefaultDatabaseType": "SqlServer",
    //redis
    "Redis": "127.0.0.1:6379,password=123456,defaultDatabase=0",
    //sqlserver
    "DefaultSqlServer": "Server=.;Database=hzy_admin_sqlserver_20220730;User ID=sa;Password=123456;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;",
    //mysql
    "DefaultMySql": "Server=localhost; port=3306; Database=hzy_admin_mysql_20220730; uid=root; pwd=123456; Convert Zero Datetime=False",
    //postgresql
    "DefaultPostgreSql": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=hzy_admin_pgsql_20220730;Pooling=true;TimeZone=Asia/Shanghai",
    //oracle
    "DefaultOracle": "user id=hzy_admin_mysql_20220730;password=123456; data source=//127.0.0.1:1521/orcl;Pooling=true;Min Pool Size=1"
  }
}