{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    //sqlserver
    "ConnectionString": "Server=.;Database=HzyAdminRazor;User ID=sa;Password=123456;MultipleActiveResultSets=true",
    //mysql
    //"ConnectionString": "Server=localhost; port=3306; Database=HzyAdminSpa; uid=root; pwd=123456; Convert Zero Datetime=False",
    //redis
    "ConnectionStringRedis": "127.0.0.1:6379,password=123456,defaultDatabase=0",
    "AppTitle": "HzyAdminRazor",
    "JwtKeyName": "JwtKeyName",
    "JwtSecurityKey": "1CC76841-F25D-4389-89FE-0F9451163CF1",
    "AdminRoleId": "18fa4771-6f58-46a3-80d2-6f0f5e9972e3",
    "SysMenuId": "9591f249-1471-44f7-86b5-6fdae8b93888",
    "AuthorizationKeyName": "Authorization_HZY_ADMIN"
  }
}
