{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // 如果发布后想要切换 配置环境 需要在 发布文件根目录的 web.config </aspNetCore> 此节点上方 添加 如下节点：
  // <environmentVariable name="ASPNETCORE_ENVIRONMENT" value="Production" /><!--Development--></environmentVariables>
  // 参考地址:https://www.lmlphp.com/user/16538/article/item/529521/
  //
  //=======================公共环境配置 =================================
  // jwt 配置
  "JwtTokenOptions": {
    "JwtTokenKeyName": "Authorization",
    "JwtValidAudience": "JwtKeyName",
    "JwtValidIssuer": "JwtKeyName",
    "JwtIssuerSigningKey": "1CC76841-F25D-4389-89FE-0F9451163CF1"
  },
  //api 白名单
  "ApiWhiteList": [ "/MonitorEFCore/", "/job/", "/health/check" ],
  //程序默认配置
  "AppOptions": {
    //系统菜单id
    "SysMenuId": 14,
    //是否拦截编辑 添加、修改、删除
    "IsInterceptEdit": false,
    //是否运行 Quartz Task
    "IsRunQuartzTask": true
  },
  //文件配置
  "FileOptions": {
    // 返回图片所在服务器的根路径
    "ServerUrl": "http://localhost:5600/upload/",
    // 文件保存路径设置 当前配置为 wwwroot/upload/ 下
    "DirectoryUrl": "/upload/",
    // 允许请求最大长度
    "MaxRequestBodySize": "1gb",
    // 允许文件最大长度 可代码动态设置 可选单位 B,KB,MB,GB
    "MaxFileSizeLimit": "1gb",
    // 设置允许上传文件格式 | 分割
    "AllowExtensions": ".png|.jpg"
  }
}